<?php
return [
'text_home' => 'Home',
'text_news' => 'News',
'text_music' => 'Music',
'text_video' => 'Video',
'text_gallery' => 'Photo gallery',
'text_concert_schedule' => 'Concert shedule',
'text_about_us' => 'About us',
'text_contacts' => 'Contacts',
'text_new_photo' => 'New photo',
'text_our_pages' => 'Our pages',
'text_our_address' => 'Our address',
'text_log_on_to_site' => 'Log on to site',
'text_login' => 'Log in',
'text_logout' =>'Log out',
'text_register' => 'Register',
'text_read_more' => 'Read more',
'text_photo_more' => 'Photo more',
'text_tashkent' => 'Tashkent city, Chilonsor district, Domrobod street',
'text_comments' => 'comments',
'text_created' => 'Created',
'text_by' => 'by',
'text_phone' => 'Phone',
'text_back_to_top' => 'Back to top',
'text_con_addr' => 'Concert address',
'text_con_date' => 'Date and time',
'text_con_price' => 'Tickets price',
'text_name' => 'Name',
'text_message' => 'Message',
'text_send' => 'Send',
'text_our_requisites' => 'Our requisites',
'text_no_news' => 'No news',
'text_add_comment' => 'Add comment',
'text_cancel_answer' => 'Cancel reply',
'text_answer' => 'Reply',
'text_just_added' => 'just added',
'text_your_comment' => 'Your comment',
'text_site' => 'Site',
'text_Rustamjon_Ermatov' => 'Rustamjon Ermatov',
'text_Matlyubahon_Ermatova' => 'Matlyubahon Ermatova',
'text_Kahramon_Gulomjonov' => 'Kahramon Gulomjonov',
'text_Dostonbek_Gulomjonov' => 'Dostonbek Gulomjonov',
'text_Shahnoza_Gulomjonova' => 'Shahnoza Gulomjonova',
'text_Robiya_Gulomjonova' => 'Robiya Gulomjonova',
'text_Havas_guruhi' => 'Havas group'
]
?>