<?php
return [
'text_home' => 'Bosh sahifa',
'text_news' => 'Xabarlar',
'text_music' => 'Musiqa',
'text_video' => 'Vodeolar',
'text_gallery' => 'Foto',
'text_concert_schedule' => 'Konsert jadvali',
'text_about_us' => 'Biz haqida',
'text_contacts' => 'Kontaktlar',
'text_new_foto' => 'Yangi foto',
'text_our_pages' => 'Sahifalarimiz',
'text_our_address' => 'Manzilimiz',
'text_log_on_to_site' => 'Saytga qirish',
'text_login' => 'Qirish',
'text_logout' => 'Chiqish',
'text_register' => 'Registratsiya',
'text_read_more' => 'Uqish',
'text_photo_more' => 'Yana foto',
'text_tashkent' => 'Tashkent, Chilonzor dahasi, Domrobod mahallasi',
'text_comments' => 'izohlar',
'text_created' => 'Yaratilgan',
'text_by' => ', muallif:',
'text_phone' => 'Aloqa uchun',
'text_back_to_top' => 'Tepaga',
'text_con_addr' => 'Konsert joyi',
'text_con_date' => 'Konsert kuni va vaqti',
'text_con_price' => 'Biletlar narhi',
'text_name' => 'Ismi',
'text_message' => 'Xabar',
'text_send' => 'Junatish',
'text_our_requisites' => 'Rekvizitlarimiz',
'text_no_news' => ' ',
'text_add_comment' => 'Xabarni qushish',
'text_cancel_answer' => 'Javobni bekor qilish',
'text_answer' => 'Javobni berish',
'text_just_added' => 'yangi qushilgan',
'text_your_comment' => 'Xabaringiz',
'text_site' => 'Sayti',
'text_Rustamjon_Ermatov' => 'Rustamjon Ermatov',
'text_Matlyubahon_Ermatova' => 'Matlyubahon Ermatova',
'text_Kahramon_Gulomjonov' => 'Qahramon Gulomjonov',
'text_Dostonbek_Gulomjonov' => 'Dostonbek Gulomjonov',
'text_Shahnoza_Gulomjonova' => 'Shahnoza Gulomjonova',
'text_Robiya_Gulomjonova' => 'Robiya Gulomjonova',
'text_Havas_guruhi' => 'Havas group'
]
?>